<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 Paniagua-Thiago</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <article>
        <form action="https://cantone.com.ar/procesa_formulario.php" method="POST">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre_usuario">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido_usuario">
            <label for="dni">DNI</label>
            <input type="number" name= "dni_usuario">
            <label for="email">Email</label>
            <input type="email" name="email_usuario">
            <label for="fecha">Fecha de Ingreso</label>
            <input type="date"name="fecha_ingreso" >
            <label for="url">URL Portfolio:</label><br>
            <input type="text" name="url_portfolio" placeholder="http://ejemplo.com">
            <button type="submit">Enviar datos</button>
        </form>
    </article>
</body>
</html>